#wrapper
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        - if signed_in?
          | #{current_user.email}
        - else
          = link_to "新規登録", new_user_path
      li
        - if signed_in?
          = link_to "ログアウト", session_path, method: :delete
        - unless signed_in?
          = link_to "ログイン", new_session_path
      li
        a href="#"  Dashboard
      li
        | ...
  /! /#sidebar-wrapper
  /! Page Content
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          /h1 ActionCable Test App
          div.page-header
            h1 ActionCable Test App
            p Subtext for header
          a#menu-toggle.btn.btn-default href="#menu-toggle"  Toggle Sidebar
javascript:
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });

