#wrapper
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        - if signed_in?
          | #{current_user.email}
        - else
          = link_to "新規登録", new_user_path
      li
        - if signed_in?
          = link_to "ログアウト", session_path, method: :delete
        - unless signed_in?
          = link_to "ログイン", new_session_path
      li
        a href="#"  Dashboard
      li
        | ...
  /! Page Content
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          div.page-header
            h1 ActionCable 英語チャット
            p 日本語禁止
          a#menu-toggle.btn.btn-default href="#menu-toggle"  Toggle Sidebar

          #messages
            br
            br
          = form_for :message, url: messages_path, remote: true, id: 'messages-form' do |f|
            = f.label :body, 'メッセージを入力してください：'
            br
            = f.text_field :body, class: "form-control message-body"
            br
            = f.submit '送信', class: "form-control"



javascript:
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });

