#page-content-wrapper
  .container-fluid
    = form_for :session, url: session_path do |form|
      .row
        .col-xs-12.center-text.main-text
          h2 ログイン
        .col-xs-12.center-text.skinny-text.secondary-text
          | または
          = link_to "新規アカウントを作成", new_user_path
      .row
        br
        .center-content.session-form
          .form-group
            = form.label :email
            = form.email_field :email, class: "form-control"
          .form-group
            = form.label :password
            = form.password_field :password, class: "form-control"
          .row
            .col-xs-12.col-sm-4.col-sm-offset-8
              .form-group.center-text
                = form.submit "Sign in", class: "form-control btn btn-primary"
